<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>JBoss BPM - Report Core</name>
  <groupId>org.jboss.bpm</groupId>
  <artifactId>report-core</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>report-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <birt.version>3.7.0</birt.version>
    <emf.version>2.7.0</emf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>report-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Other -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>core</artifactId>
      <version>${birt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>report-engine</artifactId>
      <version>${birt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.birt</groupId>
      <artifactId>report-model</artifactId>
      <version>${birt.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-simple</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>      
    </dependency>
    <dependency>
      	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
    </dependency>

  </dependencies>
</project>
