<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>JBoss BPM - Reporting (BIRT Integration)</name>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>report-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Reporting</description>
  	<url>https://github.com/bpmc/report-server</url>
  	<developers>
    	<developer>
      	<id>tsurdilo</id>
      	<name>Tihomir Surdilovic</name>
      	<email>tsurdilo@redhat.com</email>
    	</developer>
  	</developers>
  	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

    <scm>
        <connection>scm:git:git@github.com:bpmc/report-server.git</connection>
        <developerConnection>scm:git:git@github.com:bpmc/report-server.git</developerConnection>
        <url>https://github.com/bpmc/report-server</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.logging.version>1.1.1</commons.logging.version>
        <junit.version>3.8.1</junit.version>
        <resteasy.version>3.0.11.Final</resteasy.version>
        <servlet.version>2.4</servlet.version>
        <gson.version>1.2.2</gson.version>
        <jasper.version>4.6.0</jasper.version>
    </properties>

    <modules>
        <module>shared</module>
        <module>core</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Other -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servlet.version}</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tjws</groupId>
                        <artifactId>webserver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
      					<groupId>org.slf4j</groupId>
      					<artifactId>slf4j-api</artifactId>
      				</exclusion>
      				<exclusion>
      					<groupId>org.slf4j</groupId>
      					<artifactId>slf4j-simple</artifactId>
      				</exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
	    <dependency>
	      <groupId>net.sf.jasperreports</groupId>
	      <artifactId>jasperreports</artifactId>
	      <version>${jasper.version}</version>
	    </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
                    <tagBase>http://svn.jboss.org/repos/soag/report-server/tags</tagBase>
                </configuration>
            </plugin>
   <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
			<id>thirdparty.jboss.uploads</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>        
        </repository>
        <repository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
    	<repository>
      		<id>jboss-releases-repository</id>
      		<name>JBoss Releases Repository</name>
      		<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    	</repository>
     	<snapshotRepository>
      		<id>jboss-snapshots-repository</id>
      		<name>JBoss Snapshots Repository</name>
      		<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
     	</snapshotRepository>
     </distributionManagement>
</project>
